<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My postcard</title>
</head>

<body>


    <div class="container">
        <div class="header">
            <div id="title">
                <h1>My postcard</h1>
            </div>
            <div id="logo"> <img src="http://assets.breatheco.de/apis/img/icon/4geeks.png" alt="4geeks"></div>
        </div>
        <div class="center">
            <div id="text1">
                <p>Look how awesome! This is a postcard that I created using HTML5 and CSS3
                      during my 4Geeks Academy Course!
                </p>
            </div>
            <div id="complete">
                <input type="text" name="nombre" id="nombre" placeholder="Some name" />
                <input type="text" name="correo" id="correo" placeholder="Some email" />
                <input type="text" name="comentario" id="comentario" placeholder="Some comment" />
             </div>
        </div>

        <div class="footer">
            <input type="submit" name="enviar" id="enviar" value="Send my postcard" />
        </div>
    </div>


</body>

</html>